{
	"name": "DevSecOps-Sunny",
	"author": "Sunny Chan",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
    "test": "yarn run netlify-cli"
  	},
  	"devDependencies": {
    "netlify-cli": "^2.8.3"
  	}
}